<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }

      @media (min-width: 480px) {
        body {
          display: none;
        }
        #m {
          display: block;
          background-color: green;
        }
      }
      @media (min-width: 768px) {
        body {
          display: none;
        }
        #t {
          background-color: aqua;
          display: block;
        }
          }
        @media (min-width: 992px) {
          body {
            display: none;
          }

          #d {
            display: block;
            background-color: blue;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1 id="m">Mobile</h1>
    <h1 id="t">Tablet</h1>
    <h1 id="d">Desktop</h1>
  </body>
</html>
